C:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\AdminWindow.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\LoginWindow.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\AddEmployeeView.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\AddUserView.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\ArchiveView.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\BusinessDataView.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\EmployeesView.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\ListUsersView.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\SearchUsersView.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\UpdatePricesView.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\UserDataWindow.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\UsersAfterSearchWindow.xaml;;
FC:\Users\Djordje\Documents\VS_2022_projects\WpfApp1\WpfApp1\Views\VisitsView.xaml;;

